XamarinFormsBooksSample/XamarinFormsBooksSample/XamarinFormsBooksSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:conv="clr-namespace:XamarinFormsBooksSample.Converters"
             xmlns:local="clr-namespace:XamarinFormsBooksSample"
             xmlns:books="clr-namespace:BooksServices;assembly=BooksServices"
             x:Class="XamarinFormsBooksSample.MainPage">
    <ContentPage.Resources>
        <conv:StringArrayToStringConverter x:Key="MyStringConverter" />
    </ContentPage.Resources>
    <StackLayout Orientation="Horizontal">
        <StackLayout>
            <ListView ItemsSource="{Binding Books, Mode=OneWay}" SelectionMode="Single" SelectedItem="{Binding SelectedBook, Mode=TwoWay}" />
        </StackLayout>
        
        <StackLayout>
            <Label Text="{Binding SelectedBook.Title, Mode=OneWay}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large" />
            <Label Text="{Binding SelectedBook.Publisher, Mode=OneWay}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Medium" />
            <Label Text="{Binding SelectedBook.Authors, Mode=OneWay, Converter={StaticResource MyStringConverter}, ConverterParameter=', '}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" />
            <Entry Text="{Binding SelectedBook.Title, Mode=TwoWay}" />
            <Button Clicked="OnChangeTitleFromCode" Text="Change Title from Code" />
            <Button Text="Show Title" Clicked="OnShowTitle" />
        </StackLayout>
    </StackLayout>
</ContentPage>
